{
  "name": "testautomationframework_yt_rajat_web_playwright_js",
  "version": "1.0.0",
  "description": "This project is a Test Automation Framework built using Playwright and Javascript for automated testing of web applications.",
  "main": "index.js",
  "scripts": {
    "playwright:tests": "npx playwright test --headed",

    "tests:ALL": "npx playwright test --headed",
    "tests:WEBKIT": "npx playwright test --project=webkit --headed",
    "tests:CHROMIUM": "npx playwright test --project=chromium --headed",
    "tests:FIREFOX": "npx playwright test --project=firefox --headed",
    "tests:EDGE": "npx playwright test --project='Microsoft Edge' --headed",
    "tests:CHROME": "npx playwright test --project='Google Chrome' --headed",

    "tests:ALL:HEADLESS": "npx playwright test",
    "tests:WEBKIT:HEADLESS": "npx playwright test --project=webkit",
    "tests:CHROMIUM:HEADLESS": "npx playwright test --project=chromium",
    "tests:FIREFOX:HEADLESS": "npx playwright test --project=firefox",
    "tests:EDGE:HEADLESS": "npx playwright test --project='Microsoft Edge'",
    "tests:CHROME:HEADLESS": "npx playwright test --project='Google Chrome'",

    "tests:ui-mode": "npx playwright test --ui",
    "tests:show:reports-html": "npx playwright show-report",

    "tests:CHROME:Tag:SANITY": "npx playwright test --project='Google Chrome' --grep=@sanity",
    "tests:CHROME:Tag:REGRESSION": "npx playwright test --project='Google Chrome' --grep=@regression"
    
  },

  "keywords": [],
  "author": "Rajat Verma",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@types/node": "^20.11.7"
  }
}